Schema	Table	InsertDateField	UpdateDateField	ReferenceTable	ReferenceKey	ReferenceInsertDate	ReferenceUpdateDate	MasterORTransaction	PMC	FiscalYear
MULDMS	AM_LIST	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2019-04-01' AND '2020-03-31'
MULDMS	AM_LIST_RANGE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2019-04-01' AND '2020-03-31'
MULDMS	AM_DEALER_LOC	CREATED_DATE	MODIFIED_DATE					Master	No	'2019-04-01' AND '2020-03-31'
MULDMS	GM_MOD	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2019-04-01' AND '2020-03-31'
MULDMS	GM_VAR	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2019-04-01' AND '2020-03-31'
MULDMS	GM_MODEL_VAR_MAP	CREATED_DATE	MODIFIED_DATE					Master	No	'2019-04-01' AND '2020-03-31'
MULDMS	GM_VAR_ECLR	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2019-04-01' AND '2020-03-31'
MULDMS	GM_STATE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2019-04-01' AND '2020-03-31'
MULDMS	GM_TEHSIL	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2019-04-01' AND '2020-03-31'
MULDMS	GM_VILLAGE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2019-04-01' AND '2020-03-31'
MULDMS	AM_LIST	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2018-04-01' AND '2019-03-31'
MULDMS	AM_LIST_RANGE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2018-04-01' AND '2019-03-31'
MULDMS	AM_DEALER_LOC	CREATED_DATE	MODIFIED_DATE					Master	No	'2018-04-01' AND '2019-03-31'
MULDMS	GM_MOD	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2018-04-01' AND '2019-03-31'
MULDMS	GM_VAR	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2018-04-01' AND '2019-03-31'
MULDMS	GM_MODEL_VAR_MAP	CREATED_DATE	MODIFIED_DATE					Master	No	'2018-04-01' AND '2019-03-31'
MULDMS	GM_VAR_ECLR	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2018-04-01' AND '2019-03-31'
MULDMS	GM_STATE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2018-04-01' AND '2019-03-31'
MULDMS	GM_TEHSIL	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2018-04-01' AND '2019-03-31'
MULDMS	GM_VILLAGE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2018-04-01' AND '2019-03-31'
MULDMS	AM_LIST	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2017-04-01' AND '2018-03-31'
MULDMS	AM_LIST_RANGE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2017-04-01' AND '2018-03-31'
MULDMS	AM_DEALER_LOC	CREATED_DATE	MODIFIED_DATE					Master	No	'2017-04-01' AND '2018-03-31'
MULDMS	GM_MOD	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2017-04-01' AND '2018-03-31'
MULDMS	GM_VAR	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2017-04-01' AND '2018-03-31'
MULDMS	GM_MODEL_VAR_MAP	CREATED_DATE	MODIFIED_DATE					Master	No	'2017-04-01' AND '2018-03-31'
MULDMS	GM_VAR_ECLR	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2017-04-01' AND '2018-03-31'
MULDMS	GM_STATE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2017-04-01' AND '2018-03-31'
MULDMS	GM_TEHSIL	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2017-04-01' AND '2018-03-31'
MULDMS	GM_VILLAGE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2017-04-01' AND '2018-03-31'
MULDMS	AM_LIST	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2016-04-01' AND '2017-03-31'
MULDMS	AM_LIST_RANGE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2016-04-01' AND '2017-03-31'
MULDMS	AM_DEALER_LOC	CREATED_DATE	MODIFIED_DATE					Master	No	'2016-04-01' AND '2017-03-31'
MULDMS	GM_MOD	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2016-04-01' AND '2017-03-31'
MULDMS	GM_VAR	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2016-04-01' AND '2017-03-31'
MULDMS	GM_MODEL_VAR_MAP	CREATED_DATE	MODIFIED_DATE					Master	No	'2016-04-01' AND '2017-03-31'
MULDMS	GM_VAR_ECLR	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2016-04-01' AND '2017-03-31'
MULDMS	GM_STATE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2016-04-01' AND '2017-03-31'
MULDMS	GM_TEHSIL	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2016-04-01' AND '2017-03-31'
MULDMS	GM_VILLAGE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2016-04-01' AND '2017-03-31'
MULDMS	AM_LIST	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2015-04-01' AND '2016-03-31'
MULDMS	AM_LIST_RANGE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2015-04-01' AND '2016-03-31'
MULDMS	AM_DEALER_LOC	CREATED_DATE	MODIFIED_DATE					Master	No	'2015-04-01' AND '2016-03-31'
MULDMS	GM_MOD	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2015-04-01' AND '2016-03-31'
MULDMS	GM_VAR	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2015-04-01' AND '2016-03-31'
MULDMS	GM_MODEL_VAR_MAP	CREATED_DATE	MODIFIED_DATE					Master	No	'2015-04-01' AND '2016-03-31'
MULDMS	GM_VAR_ECLR	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2015-04-01' AND '2016-03-31'
MULDMS	GM_STATE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2015-04-01' AND '2016-03-31'
MULDMS	GM_TEHSIL	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2015-04-01' AND '2016-03-31'
MULDMS	GM_VILLAGE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2015-04-01' AND '2016-03-31'
MULDMS	AM_LIST	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2014-04-01' AND '2015-03-31'
MULDMS	AM_LIST_RANGE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2014-04-01' AND '2015-03-31'
MULDMS	AM_DEALER_LOC	CREATED_DATE	MODIFIED_DATE					Master	No	'2014-04-01' AND '2015-03-31'
MULDMS	GM_MOD	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2014-04-01' AND '2015-03-31'
MULDMS	GM_VAR	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2014-04-01' AND '2015-03-31'
MULDMS	GM_MODEL_VAR_MAP	CREATED_DATE	MODIFIED_DATE					Master	No	'2014-04-01' AND '2015-03-31'
MULDMS	GM_VAR_ECLR	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2014-04-01' AND '2015-03-31'
MULDMS	GM_STATE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2014-04-01' AND '2015-03-31'
MULDMS	GM_TEHSIL	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2014-04-01' AND '2015-03-31'
MULDMS	GM_VILLAGE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2014-04-01' AND '2015-03-31'
MULDMS	AM_LIST	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2013-04-01' AND '2014-03-31'
MULDMS	AM_LIST_RANGE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2013-04-01' AND '2014-03-31'
MULDMS	AM_DEALER_LOC	CREATED_DATE	MODIFIED_DATE					Master	No	'2013-04-01' AND '2014-03-31'
MULDMS	GM_MOD	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2013-04-01' AND '2014-03-31'
MULDMS	GM_VAR	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2013-04-01' AND '2014-03-31'
MULDMS	GM_MODEL_VAR_MAP	CREATED_DATE	MODIFIED_DATE					Master	No	'2013-04-01' AND '2014-03-31'
MULDMS	GM_VAR_ECLR	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2013-04-01' AND '2014-03-31'
MULDMS	GM_STATE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2013-04-01' AND '2014-03-31'
MULDMS	GM_TEHSIL	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2013-04-01' AND '2014-03-31'
MULDMS	GM_VILLAGE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2013-04-01' AND '2014-03-31'
MULDMS	AM_LIST	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2012-04-01' AND '2013-03-31'
MULDMS	AM_LIST_RANGE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2012-04-01' AND '2013-03-31'
MULDMS	AM_DEALER_LOC	CREATED_DATE	MODIFIED_DATE					Master	No	'2012-04-01' AND '2013-03-31'
MULDMS	GM_MOD	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2012-04-01' AND '2013-03-31'
MULDMS	GM_VAR	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2012-04-01' AND '2013-03-31'
MULDMS	GM_MODEL_VAR_MAP	CREATED_DATE	MODIFIED_DATE					Master	No	'2012-04-01' AND '2013-03-31'
MULDMS	GM_VAR_ECLR	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2012-04-01' AND '2013-03-31'
MULDMS	GM_STATE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2012-04-01' AND '2013-03-31'
MULDMS	GM_TEHSIL	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2012-04-01' AND '2013-03-31'
MULDMS	GM_VILLAGE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2012-04-01' AND '2013-03-31'
MULDMS	AM_LIST	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2011-04-01' AND '2012-03-31'
MULDMS	AM_LIST_RANGE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2011-04-01' AND '2012-03-31'
MULDMS	AM_DEALER_LOC	CREATED_DATE	MODIFIED_DATE					Master	No	'2011-04-01' AND '2012-03-31'
MULDMS	GM_MOD	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2011-04-01' AND '2012-03-31'
MULDMS	GM_VAR	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2011-04-01' AND '2012-03-31'
MULDMS	GM_MODEL_VAR_MAP	CREATED_DATE	MODIFIED_DATE					Master	No	'2011-04-01' AND '2012-03-31'
MULDMS	GM_VAR_ECLR	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2011-04-01' AND '2012-03-31'
MULDMS	GM_STATE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2011-04-01' AND '2012-03-31'
MULDMS	GM_TEHSIL	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2011-04-01' AND '2012-03-31'
MULDMS	GM_VILLAGE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2011-04-01' AND '2012-03-31'
MULDMS	AM_LIST	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2010-04-01' AND '2011-03-31'
MULDMS	AM_LIST_RANGE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2010-04-01' AND '2011-03-31'
MULDMS	AM_DEALER_LOC	CREATED_DATE	MODIFIED_DATE					Master	No	'2010-04-01' AND '2011-03-31'
MULDMS	GM_MOD	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2010-04-01' AND '2011-03-31'
MULDMS	GM_VAR	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2010-04-01' AND '2011-03-31'
MULDMS	GM_MODEL_VAR_MAP	CREATED_DATE	MODIFIED_DATE					Master	No	'2010-04-01' AND '2011-03-31'
MULDMS	GM_VAR_ECLR	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2010-04-01' AND '2011-03-31'
MULDMS	GM_STATE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2010-04-01' AND '2011-03-31'
MULDMS	GM_TEHSIL	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2010-04-01' AND '2011-03-31'
MULDMS	GM_VILLAGE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2010-04-01' AND '2011-03-31'
MULDMS	AM_LIST	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2009-04-01' AND '2010-03-31'
MULDMS	AM_LIST_RANGE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2009-04-01' AND '2010-03-31'
MULDMS	AM_DEALER_LOC	CREATED_DATE	MODIFIED_DATE					Master	No	'2009-04-01' AND '2010-03-31'
MULDMS	GM_MOD	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2009-04-01' AND '2010-03-31'
MULDMS	GM_VAR	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2009-04-01' AND '2010-03-31'
MULDMS	GM_MODEL_VAR_MAP	CREATED_DATE	MODIFIED_DATE					Master	No	'2009-04-01' AND '2010-03-31'
MULDMS	GM_VAR_ECLR	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2009-04-01' AND '2010-03-31'
MULDMS	GM_STATE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2009-04-01' AND '2010-03-31'
MULDMS	GM_TEHSIL	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2009-04-01' AND '2010-03-31'
MULDMS	GM_VILLAGE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2009-04-01' AND '2010-03-31'
MULDMS	AM_LIST	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2008-04-01' AND '2009-03-31'
MULDMS	AM_LIST_RANGE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2008-04-01' AND '2009-03-31'
MULDMS	AM_DEALER_LOC	CREATED_DATE	MODIFIED_DATE					Master	No	'2008-04-01' AND '2009-03-31'
MULDMS	GM_MOD	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2008-04-01' AND '2009-03-31'
MULDMS	GM_VAR	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2008-04-01' AND '2009-03-31'
MULDMS	GM_MODEL_VAR_MAP	CREATED_DATE	MODIFIED_DATE					Master	No	'2008-04-01' AND '2009-03-31'
MULDMS	GM_VAR_ECLR	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2008-04-01' AND '2009-03-31'
MULDMS	GM_STATE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2008-04-01' AND '2009-03-31'
MULDMS	GM_TEHSIL	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2008-04-01' AND '2009-03-31'
MULDMS	GM_VILLAGE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2008-04-01' AND '2009-03-31'
MULDMS	AM_LIST	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2007-04-01' AND '2008-03-31'
MULDMS	AM_LIST_RANGE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2007-04-01' AND '2008-03-31'
MULDMS	AM_DEALER_LOC	CREATED_DATE	MODIFIED_DATE					Master	No	'2007-04-01' AND '2008-03-31'
MULDMS	GM_MOD	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2007-04-01' AND '2008-03-31'
MULDMS	GM_VAR	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2007-04-01' AND '2008-03-31'
MULDMS	GM_MODEL_VAR_MAP	CREATED_DATE	MODIFIED_DATE					Master	No	'2007-04-01' AND '2008-03-31'
MULDMS	GM_VAR_ECLR	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2007-04-01' AND '2008-03-31'
MULDMS	GM_STATE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2007-04-01' AND '2008-03-31'
MULDMS	GM_TEHSIL	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2007-04-01' AND '2008-03-31'
MULDMS	GM_VILLAGE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2007-04-01' AND '2008-03-31'
MULDMS	AM_LIST	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2006-04-01' AND '2007-03-31'
MULDMS	AM_LIST_RANGE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2006-04-01' AND '2007-03-31'
MULDMS	AM_DEALER_LOC	CREATED_DATE	MODIFIED_DATE					Master	No	'2006-04-01' AND '2007-03-31'
MULDMS	GM_MOD	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2006-04-01' AND '2007-03-31'
MULDMS	GM_VAR	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2006-04-01' AND '2007-03-31'
MULDMS	GM_MODEL_VAR_MAP	CREATED_DATE	MODIFIED_DATE					Master	No	'2006-04-01' AND '2007-03-31'
MULDMS	GM_VAR_ECLR	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2006-04-01' AND '2007-03-31'
MULDMS	GM_STATE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2006-04-01' AND '2007-03-31'
MULDMS	GM_TEHSIL	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2006-04-01' AND '2007-03-31'
MULDMS	GM_VILLAGE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2006-04-01' AND '2007-03-31'
MULDMS	AM_LIST	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2005-04-01' AND '2006-03-31'
MULDMS	AM_LIST_RANGE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2005-04-01' AND '2006-03-31'
MULDMS	AM_DEALER_LOC	CREATED_DATE	MODIFIED_DATE					Master	No	'2005-04-01' AND '2006-03-31'
MULDMS	GM_MOD	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2005-04-01' AND '2006-03-31'
MULDMS	GM_VAR	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2005-04-01' AND '2006-03-31'
MULDMS	GM_MODEL_VAR_MAP	CREATED_DATE	MODIFIED_DATE					Master	No	'2005-04-01' AND '2006-03-31'
MULDMS	GM_VAR_ECLR	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2005-04-01' AND '2006-03-31'
MULDMS	GM_STATE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2005-04-01' AND '2006-03-31'
MULDMS	GM_TEHSIL	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2005-04-01' AND '2006-03-31'
MULDMS	GM_VILLAGE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2005-04-01' AND '2006-03-31'
MULDMS	AM_LIST	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2004-04-01' AND '2005-03-31'
MULDMS	AM_LIST_RANGE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2004-04-01' AND '2005-03-31'
MULDMS	AM_DEALER_LOC	CREATED_DATE	MODIFIED_DATE					Master	No	'2004-04-01' AND '2005-03-31'
MULDMS	GM_MOD	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2004-04-01' AND '2005-03-31'
MULDMS	GM_VAR	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2004-04-01' AND '2005-03-31'
MULDMS	GM_MODEL_VAR_MAP	CREATED_DATE	MODIFIED_DATE					Master	No	'2004-04-01' AND '2005-03-31'
MULDMS	GM_VAR_ECLR	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2004-04-01' AND '2005-03-31'
MULDMS	GM_STATE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2004-04-01' AND '2005-03-31'
MULDMS	GM_TEHSIL	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2004-04-01' AND '2005-03-31'
MULDMS	GM_VILLAGE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2004-04-01' AND '2005-03-31'
MULDMS	AM_LIST	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2003-04-01' AND '2004-03-31'
MULDMS	AM_LIST_RANGE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2003-04-01' AND '2004-03-31'
MULDMS	AM_DEALER_LOC	CREATED_DATE	MODIFIED_DATE					Master	No	'2003-04-01' AND '2004-03-31'
MULDMS	GM_MOD	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2003-04-01' AND '2004-03-31'
MULDMS	GM_VAR	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2003-04-01' AND '2004-03-31'
MULDMS	GM_MODEL_VAR_MAP	CREATED_DATE	MODIFIED_DATE					Master	No	'2003-04-01' AND '2004-03-31'
MULDMS	GM_VAR_ECLR	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2003-04-01' AND '2004-03-31'
MULDMS	GM_STATE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2003-04-01' AND '2004-03-31'
MULDMS	GM_TEHSIL	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2003-04-01' AND '2004-03-31'
MULDMS	GM_VILLAGE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2003-04-01' AND '2004-03-31'
MULDMS	AM_LIST	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2002-04-01' AND '2003-03-31'
MULDMS	AM_LIST_RANGE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2002-04-01' AND '2003-03-31'
MULDMS	AM_DEALER_LOC	CREATED_DATE	MODIFIED_DATE					Master	No	'2002-04-01' AND '2003-03-31'
MULDMS	GM_MOD	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2002-04-01' AND '2003-03-31'
MULDMS	GM_VAR	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2002-04-01' AND '2003-03-31'
MULDMS	GM_MODEL_VAR_MAP	CREATED_DATE	MODIFIED_DATE					Master	No	'2002-04-01' AND '2003-03-31'
MULDMS	GM_VAR_ECLR	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2002-04-01' AND '2003-03-31'
MULDMS	GM_STATE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2002-04-01' AND '2003-03-31'
MULDMS	GM_TEHSIL	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2002-04-01' AND '2003-03-31'
MULDMS	GM_VILLAGE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2002-04-01' AND '2003-03-31'
MULDMS	AM_LIST	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2001-04-01' AND '2002-03-31'
MULDMS	AM_LIST_RANGE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2001-04-01' AND '2002-03-31'
MULDMS	AM_DEALER_LOC	CREATED_DATE	MODIFIED_DATE					Master	No	'2001-04-01' AND '2002-03-31'
MULDMS	GM_MOD	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2001-04-01' AND '2002-03-31'
MULDMS	GM_VAR	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2001-04-01' AND '2002-03-31'
MULDMS	GM_MODEL_VAR_MAP	CREATED_DATE	MODIFIED_DATE					Master	No	'2001-04-01' AND '2002-03-31'
MULDMS	GM_VAR_ECLR	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2001-04-01' AND '2002-03-31'
MULDMS	GM_STATE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2001-04-01' AND '2002-03-31'
MULDMS	GM_TEHSIL	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2001-04-01' AND '2002-03-31'
MULDMS	GM_VILLAGE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2001-04-01' AND '2002-03-31'
MULDMS	AM_LIST	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2000-04-01' AND '2001-03-31'
MULDMS	AM_LIST_RANGE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2000-04-01' AND '2001-03-31'
MULDMS	AM_DEALER_LOC	CREATED_DATE	MODIFIED_DATE					Master	No	'2000-04-01' AND '2001-03-31'
MULDMS	GM_MOD	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2000-04-01' AND '2001-03-31'
MULDMS	GM_VAR	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2000-04-01' AND '2001-03-31'
MULDMS	GM_MODEL_VAR_MAP	CREATED_DATE	MODIFIED_DATE					Master	No	'2000-04-01' AND '2001-03-31'
MULDMS	GM_VAR_ECLR	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2000-04-01' AND '2001-03-31'
MULDMS	GM_STATE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2000-04-01' AND '2001-03-31'
MULDMS	GM_TEHSIL	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2000-04-01' AND '2001-03-31'
MULDMS	GM_VILLAGE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'2000-04-01' AND '2001-03-31'
MULDMS	AM_LIST	CREATED_DATE	MODIFIED_DATE					Master	Yes	'1999-04-01' AND '2000-03-31'
MULDMS	AM_LIST_RANGE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'1999-04-01' AND '2000-03-31'
MULDMS	AM_DEALER_LOC	CREATED_DATE	MODIFIED_DATE					Master	No	'1999-04-01' AND '2000-03-31'
MULDMS	GM_MOD	CREATED_DATE	MODIFIED_DATE					Master	Yes	'1999-04-01' AND '2000-03-31'
MULDMS	GM_VAR	CREATED_DATE	MODIFIED_DATE					Master	Yes	'1999-04-01' AND '2000-03-31'
MULDMS	GM_MODEL_VAR_MAP	CREATED_DATE	MODIFIED_DATE					Master	No	'1999-04-01' AND '2000-03-31'
MULDMS	GM_VAR_ECLR	CREATED_DATE	MODIFIED_DATE					Master	Yes	'1999-04-01' AND '2000-03-31'
MULDMS	GM_STATE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'1999-04-01' AND '2000-03-31'
MULDMS	GM_TEHSIL	CREATED_DATE	MODIFIED_DATE					Master	Yes	'1999-04-01' AND '2000-03-31'
MULDMS	GM_VILLAGE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'1999-04-01' AND '2000-03-31'
MULDMS	AM_LIST	CREATED_DATE	MODIFIED_DATE					Master	Yes	'1998-04-01' AND '1999-03-31'
MULDMS	AM_LIST_RANGE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'1998-04-01' AND '1999-03-31'
MULDMS	AM_DEALER_LOC	CREATED_DATE	MODIFIED_DATE					Master	No	'1998-04-01' AND '1999-03-31'
MULDMS	GM_MOD	CREATED_DATE	MODIFIED_DATE					Master	Yes	'1998-04-01' AND '1999-03-31'
MULDMS	GM_VAR	CREATED_DATE	MODIFIED_DATE					Master	Yes	'1998-04-01' AND '1999-03-31'
MULDMS	GM_MODEL_VAR_MAP	CREATED_DATE	MODIFIED_DATE					Master	No	'1998-04-01' AND '1999-03-31'
MULDMS	GM_VAR_ECLR	CREATED_DATE	MODIFIED_DATE					Master	Yes	'1998-04-01' AND '1999-03-31'
MULDMS	GM_STATE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'1998-04-01' AND '1999-03-31'
MULDMS	GM_TEHSIL	CREATED_DATE	MODIFIED_DATE					Master	Yes	'1998-04-01' AND '1999-03-31'
MULDMS	GM_VILLAGE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'1998-04-01' AND '1999-03-31'
MULDMS	AM_LIST	CREATED_DATE	MODIFIED_DATE					Master	Yes	'1997-04-01' AND '1998-03-31'
MULDMS	AM_LIST_RANGE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'1997-04-01' AND '1998-03-31'
MULDMS	AM_DEALER_LOC	CREATED_DATE	MODIFIED_DATE					Master	No	'1997-04-01' AND '1998-03-31'
MULDMS	GM_MOD	CREATED_DATE	MODIFIED_DATE					Master	Yes	'1997-04-01' AND '1998-03-31'
MULDMS	GM_VAR	CREATED_DATE	MODIFIED_DATE					Master	Yes	'1997-04-01' AND '1998-03-31'
MULDMS	GM_MODEL_VAR_MAP	CREATED_DATE	MODIFIED_DATE					Master	No	'1997-04-01' AND '1998-03-31'
MULDMS	GM_VAR_ECLR	CREATED_DATE	MODIFIED_DATE					Master	Yes	'1997-04-01' AND '1998-03-31'
MULDMS	GM_STATE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'1997-04-01' AND '1998-03-31'
MULDMS	GM_TEHSIL	CREATED_DATE	MODIFIED_DATE					Master	Yes	'1997-04-01' AND '1998-03-31'
MULDMS	GM_VILLAGE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'1997-04-01' AND '1998-03-31'
MULDMS	AM_LIST	CREATED_DATE	MODIFIED_DATE					Master	Yes	'1996-04-01' AND '1997-03-31'
MULDMS	AM_LIST_RANGE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'1996-04-01' AND '1997-03-31'
MULDMS	AM_DEALER_LOC	CREATED_DATE	MODIFIED_DATE					Master	No	'1996-04-01' AND '1997-03-31'
MULDMS	GM_MOD	CREATED_DATE	MODIFIED_DATE					Master	Yes	'1996-04-01' AND '1997-03-31'
MULDMS	GM_VAR	CREATED_DATE	MODIFIED_DATE					Master	Yes	'1996-04-01' AND '1997-03-31'
MULDMS	GM_MODEL_VAR_MAP	CREATED_DATE	MODIFIED_DATE					Master	No	'1996-04-01' AND '1997-03-31'
MULDMS	GM_VAR_ECLR	CREATED_DATE	MODIFIED_DATE					Master	Yes	'1996-04-01' AND '1997-03-31'
MULDMS	GM_STATE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'1996-04-01' AND '1997-03-31'
MULDMS	GM_TEHSIL	CREATED_DATE	MODIFIED_DATE					Master	Yes	'1996-04-01' AND '1997-03-31'
MULDMS	GM_VILLAGE	CREATED_DATE	MODIFIED_DATE					Master	Yes	'1996-04-01' AND '1997-03-31'
