Schema	Table	InsertDateField	UpdateDateField	ReferenceTable	ReferenceKey	ReferenceInsertDate	ReferenceUpdateDate	MasterORTransaction	PMC	FiscalYear
MULDMS	RD_ENQFOLLOW	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2019-04-01' AND '2020-03-31'
MULDMS	RH_ENQ	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2018-04-01' AND '2019-03-31'
MULDMS	RD_ENQ	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2018-04-01' AND '2019-03-31'
MULDMS	RD_ENQEXD	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2018-04-01' AND '2019-03-31'
MULDMS	RD_ENQFOLLOW	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2018-04-01' AND '2019-03-31'
MULDMS	RD_OLD_ENQFOLLOW	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2018-04-01' AND '2019-03-31'
MULDMS	RD_ENQIND	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2018-04-01' AND '2019-03-31'
MULDMS	RT_TEST_DRIVE	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2018-04-01' AND '2019-03-31'
MULDMS	ST_NEXA_QUOT	QUOT_CREATED_DATE	TIMESTAMP					Transaction	No	'2018-04-01' AND '2019-03-31'
MULDMS	SH_TV_EVAL	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2018-04-01' AND '2019-03-31'
MULDMS	SH_ORDBOOK	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2018-04-01' AND '2019-03-31'
MULDMS	SH_INVOICE	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2018-04-01' AND '2019-03-31'
MULDMS	SH_INV_SCHEME	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2018-04-01' AND '2019-03-31'
MULDMS	SD_INV_CHARGES	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2018-04-01' AND '2019-03-31'
MULDMS	RH_ENQ	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2017-04-01' AND '2018-03-31'
MULDMS	RD_ENQ	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2017-04-01' AND '2018-03-31'
MULDMS	RD_ENQEXD	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2017-04-01' AND '2018-03-31'
MULDMS	RD_ENQFOLLOW	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2017-04-01' AND '2018-03-31'
MULDMS	RD_OLD_ENQFOLLOW	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2017-04-01' AND '2018-03-31'
MULDMS	RD_ENQIND	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2017-04-01' AND '2018-03-31'
MULDMS	RT_TEST_DRIVE	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2017-04-01' AND '2018-03-31'
MULDMS	ST_NEXA_QUOT	QUOT_CREATED_DATE	TIMESTAMP					Transaction	No	'2017-04-01' AND '2018-03-31'
MULDMS	SH_TV_EVAL	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2017-04-01' AND '2018-03-31'
MULDMS	SH_ORDBOOK	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2017-04-01' AND '2018-03-31'
MULDMS	SH_INVOICE	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2017-04-01' AND '2018-03-31'
MULDMS	SH_INV_SCHEME	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2017-04-01' AND '2018-03-31'
MULDMS	SD_INV_CHARGES	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2017-04-01' AND '2018-03-31'
MULDMS	RH_ENQ	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2016-04-01' AND '2017-03-31'
MULDMS	RD_ENQ	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2016-04-01' AND '2017-03-31'
MULDMS	RD_ENQEXD	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2016-04-01' AND '2017-03-31'
MULDMS	RD_ENQFOLLOW	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2016-04-01' AND '2017-03-31'
MULDMS	RD_OLD_ENQFOLLOW	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2016-04-01' AND '2017-03-31'
MULDMS	RD_ENQIND	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2016-04-01' AND '2017-03-31'
MULDMS	RT_TEST_DRIVE	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2016-04-01' AND '2017-03-31'
MULDMS	ST_NEXA_QUOT	QUOT_CREATED_DATE	TIMESTAMP					Transaction	No	'2016-04-01' AND '2017-03-31'
MULDMS	SH_TV_EVAL	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2016-04-01' AND '2017-03-31'
MULDMS	SH_ORDBOOK	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2016-04-01' AND '2017-03-31'
MULDMS	SH_INVOICE	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2016-04-01' AND '2017-03-31'
MULDMS	SH_INV_SCHEME	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2016-04-01' AND '2017-03-31'
MULDMS	SD_INV_CHARGES	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2016-04-01' AND '2017-03-31'
MULDMS	RH_ENQ	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2015-04-01' AND '2016-03-31'
MULDMS	RD_ENQ	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2015-04-01' AND '2016-03-31'
MULDMS	RD_ENQEXD	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2015-04-01' AND '2016-03-31'
MULDMS	RD_ENQFOLLOW	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2015-04-01' AND '2016-03-31'
MULDMS	RD_OLD_ENQFOLLOW	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2015-04-01' AND '2016-03-31'
MULDMS	RD_ENQIND	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2015-04-01' AND '2016-03-31'
MULDMS	RT_TEST_DRIVE	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2015-04-01' AND '2016-03-31'
MULDMS	ST_NEXA_QUOT	QUOT_CREATED_DATE	TIMESTAMP					Transaction	No	'2015-04-01' AND '2016-03-31'
MULDMS	SH_TV_EVAL	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2015-04-01' AND '2016-03-31'
MULDMS	SH_ORDBOOK	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2015-04-01' AND '2016-03-31'
MULDMS	SH_INVOICE	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2015-04-01' AND '2016-03-31'
MULDMS	SH_INV_SCHEME	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2015-04-01' AND '2016-03-31'
MULDMS	SD_INV_CHARGES	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2015-04-01' AND '2016-03-31'
MULDMS	RH_ENQ	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2014-04-01' AND '2015-03-31'
MULDMS	RD_ENQ	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2014-04-01' AND '2015-03-31'
MULDMS	RD_ENQEXD	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2014-04-01' AND '2015-03-31'
MULDMS	RD_ENQFOLLOW	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2014-04-01' AND '2015-03-31'
MULDMS	RD_OLD_ENQFOLLOW	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2014-04-01' AND '2015-03-31'
MULDMS	RD_ENQIND	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2014-04-01' AND '2015-03-31'
MULDMS	RT_TEST_DRIVE	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2014-04-01' AND '2015-03-31'
MULDMS	ST_NEXA_QUOT	QUOT_CREATED_DATE	TIMESTAMP					Transaction	No	'2014-04-01' AND '2015-03-31'
MULDMS	SH_TV_EVAL	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2014-04-01' AND '2015-03-31'
MULDMS	SH_ORDBOOK	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2014-04-01' AND '2015-03-31'
MULDMS	SH_INVOICE	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2014-04-01' AND '2015-03-31'
MULDMS	SH_INV_SCHEME	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2014-04-01' AND '2015-03-31'
MULDMS	SD_INV_CHARGES	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2014-04-01' AND '2015-03-31'
MULDMS	RH_ENQ	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2013-04-01' AND '2014-03-31'
MULDMS	RD_ENQ	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2013-04-01' AND '2014-03-31'
MULDMS	RD_ENQEXD	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2013-04-01' AND '2014-03-31'
MULDMS	RD_ENQFOLLOW	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2013-04-01' AND '2014-03-31'
MULDMS	RD_OLD_ENQFOLLOW	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2013-04-01' AND '2014-03-31'
MULDMS	RD_ENQIND	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2013-04-01' AND '2014-03-31'
MULDMS	RT_TEST_DRIVE	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2013-04-01' AND '2014-03-31'
MULDMS	ST_NEXA_QUOT	QUOT_CREATED_DATE	TIMESTAMP					Transaction	No	'2013-04-01' AND '2014-03-31'
MULDMS	SH_TV_EVAL	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2013-04-01' AND '2014-03-31'
MULDMS	SH_ORDBOOK	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2013-04-01' AND '2014-03-31'
MULDMS	SH_INVOICE	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2013-04-01' AND '2014-03-31'
MULDMS	SH_INV_SCHEME	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2013-04-01' AND '2014-03-31'
MULDMS	SD_INV_CHARGES	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2013-04-01' AND '2014-03-31'
MULDMS	RH_ENQ	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2012-04-01' AND '2013-03-31'
MULDMS	RD_ENQ	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2012-04-01' AND '2013-03-31'
MULDMS	RD_ENQEXD	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2012-04-01' AND '2013-03-31'
MULDMS	RD_ENQFOLLOW	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2012-04-01' AND '2013-03-31'
MULDMS	RD_OLD_ENQFOLLOW	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2012-04-01' AND '2013-03-31'
MULDMS	RD_ENQIND	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2012-04-01' AND '2013-03-31'
MULDMS	RT_TEST_DRIVE	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2012-04-01' AND '2013-03-31'
MULDMS	ST_NEXA_QUOT	QUOT_CREATED_DATE	TIMESTAMP					Transaction	No	'2012-04-01' AND '2013-03-31'
MULDMS	SH_TV_EVAL	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2012-04-01' AND '2013-03-31'
MULDMS	SH_ORDBOOK	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2012-04-01' AND '2013-03-31'
MULDMS	SH_INVOICE	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2012-04-01' AND '2013-03-31'
MULDMS	SH_INV_SCHEME	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2012-04-01' AND '2013-03-31'
MULDMS	SD_INV_CHARGES	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2012-04-01' AND '2013-03-31'
MULDMS	RH_ENQ	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2011-04-01' AND '2012-03-31'
MULDMS	RD_ENQ	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2011-04-01' AND '2012-03-31'
MULDMS	RD_ENQEXD	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2011-04-01' AND '2012-03-31'
MULDMS	RD_ENQFOLLOW	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2011-04-01' AND '2012-03-31'
MULDMS	RD_OLD_ENQFOLLOW	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2011-04-01' AND '2012-03-31'
MULDMS	RD_ENQIND	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2011-04-01' AND '2012-03-31'
MULDMS	RT_TEST_DRIVE	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2011-04-01' AND '2012-03-31'
MULDMS	ST_NEXA_QUOT	QUOT_CREATED_DATE	TIMESTAMP					Transaction	No	'2011-04-01' AND '2012-03-31'
MULDMS	SH_TV_EVAL	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2011-04-01' AND '2012-03-31'
MULDMS	SH_ORDBOOK	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2011-04-01' AND '2012-03-31'
MULDMS	SH_INVOICE	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2011-04-01' AND '2012-03-31'
MULDMS	SH_INV_SCHEME	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2011-04-01' AND '2012-03-31'
MULDMS	SD_INV_CHARGES	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2011-04-01' AND '2012-03-31'
MULDMS	RH_ENQ	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2010-04-01' AND '2011-03-31'
MULDMS	RD_ENQ	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2010-04-01' AND '2011-03-31'
MULDMS	RD_ENQEXD	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2010-04-01' AND '2011-03-31'
MULDMS	RD_ENQFOLLOW	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2010-04-01' AND '2011-03-31'
MULDMS	RD_OLD_ENQFOLLOW	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2010-04-01' AND '2011-03-31'
MULDMS	RD_ENQIND	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2010-04-01' AND '2011-03-31'
MULDMS	RT_TEST_DRIVE	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2010-04-01' AND '2011-03-31'
MULDMS	ST_NEXA_QUOT	QUOT_CREATED_DATE	TIMESTAMP					Transaction	No	'2010-04-01' AND '2011-03-31'
MULDMS	SH_TV_EVAL	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2010-04-01' AND '2011-03-31'
MULDMS	SH_ORDBOOK	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2010-04-01' AND '2011-03-31'
MULDMS	SH_INVOICE	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2010-04-01' AND '2011-03-31'
MULDMS	SH_INV_SCHEME	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2010-04-01' AND '2011-03-31'
MULDMS	SD_INV_CHARGES	CREATED_DATE	MODIFIED_DATE					Transaction	No	'2010-04-01' AND '2011-03-31'
